name=7Semi_BMI270
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=7Semi <info@7semi.com>
sentence=Arduino library for the Bosch BMI270 IMU (7Semi wrapper)
paragraph=Provides easy initialization and sensor readout for the Bosch BMI270 IMU over I2C or SPI, ideal for embedded and ESP32/Arduino projects.
category=Sensors
url=https://github.com/Tech02-7semi/7Semi_BMI270
architectures=*
includes=7Semi_BMI270.h
